padding: 1rem 1.75rem;
font-size: 1.25rem;
color: #f8f9fa;
border-color: #f8f9fa;
display: inline-block;
font-weight: 400;
text-align: center;
vertical-align: middle;
user-select: none;
background-color: transparent;
border: 0.125rem solid transparent;
line-height: 1.5;
border-radius: 0.5rem;
transition-behavior: normal, normal, normal, normal;
    transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
    transition-delay: 0s, 0s, 0s, 0s;
